<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Data Structure">
        <HintPath>..\..\Week 5\DSTest\Data Structure\obj\Debug\net9.0\Data Structure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
