<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delete Order</title>
        <meta title="Dynamics" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <link rel="stylesheet" href="RestaurantSearch.css">
    </head>
    <body>
        <h1>Delete Order</h1><br>
        <form name="formDeleter" class="container" method="get">
            <input type="number" name="theIDOrder" placeholder="Enter the ID of the order" title="Enter a number">
            <input type="submit" name="submit" value="Submit" title="Click me">
        </form>
    </body>
</html> 
<!--You need to edit this page since a lot of changes is required here-->