<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Profile</title>
        <meta title="Dynamics" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <link rel="stylesheet" href="RestaurantProfile.css">
    </head>
    <body class="container">
        <h1 name="profileHeader">Profile Details</h1><br>
        <table border="1px" name="profile-default?">
            <tr><th>Name</th><td name="theNamer" id="theNamer" colspan="2" title="This is your name">John Doe</td></tr>
            <tr><th>ID</th><td name="theID" id="theID" colspan="2" title="This is your ID">9999999</td></tr>
            <tr><th>Email</th><td name="theEmail" id="theEmail" colspan="2" title="This is your email">someone@example.com</td></tr>
            <tr><th>Phone</th><td name="thePhone" id="thePhone" colspan="2" title="This is your phone number">+97388888888</td></tr>
            <tr><th>Password</th><td name="thePassword" id="thePassword" colspan="2" title="This is your password">Secret</td></tr>
            <tr><th>Created On</th><td name="theRecord" id="theRecord" colspan="2" title="This is your record"></td></tr>
            <tr><th>Status</th><td name="theStatus" colspan="2" title="This is your status">Active</td></tr>
            <tr>
                <th name="theDOB" colspan="3" id="theDOB" title="This is your date of birth">DOB</th>
            </tr>
            <tr>
                <td name="theYear" id="theYear" title="You are born in this day">Day</td>
                <td name="theMonth" id="theMonth" title="You are born in this month">Month</td>
                <td name="theDay" id="theDay" title="You are born in this year">Year</td>
            </tr>
        </table>
    </body>
</html>