# Internship

WebRestaurant/: Program.cs  WebRestaurant.csproj  WebRestaurant.sln
WebRestaurant/Controllers/: RestaurantAddItemController.cs  RestaurantDeleteOrderController.cs  RestaurantFirstOrderController.cs  RestaurantLastOrderController.cs  RestaurantLoginController.cs  RestaurantProcessController.cs  RestaurantProfileController.cs  RestaurantRegisterController.cs  RestaurantSearchController.cs  TestPage.cshtml  TestPage.cshtml.cs
WebRestaurant/Models/: CustomerViewModel.cs  HomeViewModel.cs  ItemMasterViewModel.cs  ItemViewModel.cs  OrderLineMainViewModel.cs  OrderLineSideViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  RestaurantModel.cs  UserViewModel.cs
WebRestaurant/Views/: _Layout.cshtml  _ViewImports.cshtml
WebRestaurant/Views/Add/: RestaurantAddItem.cshtml
WebRestaurant/Views/Delete/: RestaurantDeleteOrder.cshtml
WebRestaurant/Views/First/: RestaurantFirstOrder.cshtml
WebRestaurant/Views/Home/: RestaurantHome.cshtml
WebRestaurant/Views/Last/: RestaurantLastOrder.cshtml
WebRestaurant/Views/Login/: RestaurantLogin.cshtml
WebRestaurant/Views/Order/: RestaurantViewOrder.cshtml
WebRestaurant/Views/Process/: Process.cshtml
WebRestaurant/Views/Profile/: RestaurantProfile.cshtml
WebRestaurant/Views/Registration/: RestaurantRegister.cshtml
WebRestaurant/Views/Search/: RestaurantSearch.cshtml
WebRestaurant/wwwroot/css/: site.css
WebRestaurant/wwwroot/js/: site.js
Week 5/BusinessRestaurant/: BusinessRestaurant.csproj  Program.cs
(+132 files in other folders)
