img {
    width: 140px;
    height: 90px;
}
div {
    flex: initial;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: start;
    align-content: center;
    margin-top: 5mm;
}
table {
    border-width: 2px;
    border-style: solid;
}
td {
    border-width: 1px;
    border-bottom: 1px;
}
th {
    border-width: 1px;
    border-bottom: 1px;
    font-family: sans-serif;
    font-weight: bold;
    font: 1em;
    width: 500px;
}
html {
    background-color: rgb(120, 249, 120);
}
h1 {
    display: inline;
    margin-right: 62%;
    padding-left: 3%;
}
img {
    display: inline;
    margin-left: 62%;
}