img {
    width: 150px;
    height: 150px;
    margin-left: 45.5%;
    align-self: center;
    align-content: center;
    text-align: center;
}
h1 {
    text-align: center;
}
.option {
    flex: content;
    flex-direction: row;
    text-align: center;
    align-content: center;
    margin-left: 4.5%;
}
th {
    text-align: center;
    font-weight: bold;
    font: 1em;
    font-family: sans-serif;
}
div a {
    margin-left: 10mm;
}
div > a {
    margin-right: 10mm;
}