html {
    background-color: rgb(120, 249, 120);
}
img {
    width: 150px;
    height: 150px;
    margin-left: 24.5%;
}
div {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    align-self: center;
    margin-left: 3%;
}
th {
    font-family: sans-serif;
    font-weight: bold;
    border-width: 1px;
    border-bottom: 1px;
}
tr {
    border-width: 1px;
    border-bottom: 1px;
}
td {
    border-width: 1px;
    border-bottom: 1px;
}
table {
    border-width: 2px;
}
h1 {
    margin-right: 45%;
}