<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BusinessRestaurant">
        <HintPath>..\Week 7\BusinessRestaurant\bin\Debug\net9.0\BusinessRestaurant.dll</HintPath>
      </Reference>
      <Reference Include="Data Structure">
        <HintPath>..\Week 5\DSTest\Data Structure\bin\Debug\net9.0\Data Structure.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

</Project>
